<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TCPSerwer</class>
 <widget class="QWidget" name="TCPSerwer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCPSerwer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="playersList">
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="log"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
